proxies:
  - {name: 一键连1, server: a1.ap.fastqvpn.com, port: 29980, type: http, username: "367333620844593152", password: c91ba616-19b0-11eb-b562-066c554b9344, tls: true}
  - {name: 一键连2, server: a2.ap.fastqvpn.com, port: 29980, type: http, username: "367333620844593152", password: c91ba616-19b0-11eb-b562-066c554b9344, tls: true}
  - {name: 一键连3, server: a3.ap.fastqvpn.com, port: 29980, type: http, username: "367333620844593152", password: c91ba616-19b0-11eb-b562-066c554b9344, tls: true}
  - {name: 一键连4, server: a4.ap.fastqvpn.com, port: 29980, type: http, username: "367333620844593152", password: c91ba616-19b0-11eb-b562-066c554b9344, tls: true}
  - {name: 一键连5, server: a5.ap.fastqvpn.com, port: 29980, type: http, username: "367333620844593152", password: c91ba616-19b0-11eb-b562-066c554b9344, tls: true}
  - {name: 一键连6, server: global.ap.fastqvpn.com, port: 29980, type: http, username: "367333620844593152", password: c91ba616-19b0-11eb-b562-066c554b9344, tls: true}
  - {name: 一键连V2, server: node.er3.xyz, port: 11443, type: vmess, uuid: c91ba616-19b0-11eb-b562-066c554b9344, alterId: 0, cipher: chacha20-poly1305, tls: true, network: ws, ws-path: /ray, ws-headers: {Host: node.er3.xyz}}
  - {name: 新一键连V2, server: webchat.ytlxsh.cn, port: 11443, type: vmess, uuid: c91ba616-19b0-11eb-b562-066c554b9344, alterId: 0, cipher: chacha20-poly1305, tls: true, network: ws, ws-path: /ray, ws-headers: {Host: node.er3.xyz}}
  - {name: disco香港2, server: dg-hk-node01.discovpn.app, port: 50025, type: ssr, cipher: aes-256-cfb, password: abK09D1FnV, protocol: auth_aes128_md5, obfs: tls1.2_ticket_auth, protocol-param: 2134:H5If7a84ck, obfs-param: ajax.microsoft.com}
  - {name: disco香港1, server: 42.157.196.103, port: 10163, type: ssr, cipher: aes-256-cfb, password: Yk4UdrOyQg, protocol: auth_aes128_md5, obfs: tls1.2_ticket_auth, protocol-param: 2134:H5If7a84ck, obfs-param: ajax.microsoft.com}
  - {name: disco香港3, server: dg-hk-node02.discovpn.app, port: 50050, type: ssr, cipher: aes-256-cfb, password: e5opjuLDEQ, protocol: auth_aes128_md5, obfs: tls1.2_ticket_auth, protocol-param: 2134:H5If7a84ck, obfs-param: ajax.microsoft.com}
