proxies:
  - {name: 一键连test, server: a1.ap.fastqvpn.com, port: 29980, type: http, username: "400038560352174080", password: 3c3e05f0-54be-49af-a81b-f54a69bbfda7, tls: true}
  - {name: 一键连1, server: a1.ap.fastqvpn.com, port: 29980, type: http, username: "400038560352174080", password: 3c3e05f0-54be-49af-a81b-f54a69bbfda7, tls: true}
  - {name: 一键连2, server: a1.ap.fastqvpn.com, port: 29980, type: http, username: "400038560352174080", password: 3c3e05f0-54be-49af-a81b-f54a69bbfda7, tls: true}
  - {name: 一键连3, server: a1.ap.fastqvpn.com, port: 29980, type: http, username: "400038560352174080", password: 3c3e05f0-54be-49af-a81b-f54a69bbfda7, tls: true}
  - {name: 一键连4, server: a1.ap.fastqvpn.com, port: 29980, type: http, username: "400038560352174080", password: 3c3e05f0-54be-49af-a81b-f54a69bbfda7, tls: true}
  - {name: 一键连5, server: a1.ap.fastqvpn.com, port: 29980, type: http, username: "400038560352174080", password: 3c3e05f0-54be-49af-a81b-f54a69bbfda7, tls: true}
  - {name: 一键连6, server: a1.ap.fastqvpn.com, port: 29980, type: http, username: "359719451865645056", password: 3de38b27-6a38-4c7a-be77-54921b019921, tls: true}
  - {name: 一键连7, server: a1.ap.fastqvpn.com, port: 29980, type: http, username: "359719451865645056", password: 3de38b27-6a38-4c7a-be77-54921b019921, tls: true}
  - {name: 一键连8, server: a1.ap.fastqvpn.com, port: 29980, type: http, username: "359719451865645056", password: 3de38b27-6a38-4c7a-be77-54921b019921, tls: true}
  - {name: 一键连9, server: a1.ap.fastqvpn.com, port: 29980, type: http, username: "359719451865645056", password: 3de38b27-6a38-4c7a-be77-54921b019921, tls: true}
  - {name: 一键连10, server: a1.ap.fastqvpn.com, port: 29980, type: http, username: "359719451865645056", password: 3de38b27-6a38-4c7a-be77-54921b019921, tls: true}
  - {name: 一键连11, server: a1.ap.fastqvpn.com, port: 29980, type: http, username: "401364591457599488", password: a2afdf3c-f828-4cb5-aa47-bc87601f9d05, tls: true}
  - {name: 一键连12, server: a1.ap.fastqvpn.com, port: 29980, type: http, username: "401364591457599488", password: a2afdf3c-f828-4cb5-aa47-bc87601f9d05, tls: true}
  - {name: 一键连13, server: a1.ap.fastqvpn.com, port: 29980, type: http, username: "401364591457599488", password: a2afdf3c-f828-4cb5-aa47-bc87601f9d05, tls: true}
  - {name: 一键连14, server: a1.ap.fastqvpn.com, port: 29980, type: http, username: "401364591457599488", password: a2afdf3c-f828-4cb5-aa47-bc87601f9d05, tls: true}
  - {name: 一键连15, server: a1.ap.fastqvpn.com, port: 29980, type: http, username: "401364591457599488", password: a2afdf3c-f828-4cb5-aa47-bc87601f9d05, tls: true}
  - {name: 一键连16, server: a1.ap.fastqvpn.com, port: 29980, type: http, username: "365036939641880576", password: 1114a99d-df04-4951-a5e0-ca617916d09e, tls: true}
  - {name: 一键连17, server: a1.ap.fastqvpn.com, port: 29980, type: http, username: "365036939641880576", password: 1114a99d-df04-4951-a5e0-ca617916d09e, tls: true}
  - {name: 一键连18, server: a1.ap.fastqvpn.com, port: 29980, type: http, username: "365036939641880576", password: 1114a99d-df04-4951-a5e0-ca617916d09e, tls: true}
  - {name: 一键连19, server: a1.ap.fastqvpn.com, port: 29980, type: http, username: "365036939641880576", password: 1114a99d-df04-4951-a5e0-ca617916d09e, tls: true}
  - {name: 一键连20, server: a1.ap.fastqvpn.com, port: 29980, type: http, username: "365036939641880576", password: 1114a99d-df04-4951-a5e0-ca617916d09e, tls: true}
  - {name: 一键连21, server: a1.ap.fastqvpn.com, port: 29980, type: http, username: "374927645923606528", password: 68efb158-7e74-4199-985b-0f618eed571, tls: true}
  - {name: 一键连22, server: a1.ap.fastqvpn.com, port: 29980, type: http, username: "374927645923606528", password: 68efb158-7e74-4199-985b-0f618eed571, tls: true}
  - {name: 一键连23, server: a1.ap.fastqvpn.com, port: 29980, type: http, username: "374927645923606528", password: 68efb158-7e74-4199-985b-0f618eed571, tls: true}
  - {name: 一键连24, server: a1.ap.fastqvpn.com, port: 29980, type: http, username: "374927645923606528", password: 68efb158-7e74-4199-985b-0f618eed571, tls: true}
  - {name: 一键连25, server: a1.ap.fastqvpn.com, port: 29980, type: http, username: "374927645923606528", password: 68efb158-7e74-4199-985b-0f618eed571, tls: true}
  - {name: 一键连26, server: a1.ap.fastqvpn.com, port: 29980, type: http, username: "365270615478763520", password: fc147159-b35b-4c1c-babf-bb3abe2a301d, tls: true}
  - {name: 一键连27, server: a1.ap.fastqvpn.com, port: 29980, type: http, username: "365270615478763520", password: fc147159-b35b-4c1c-babf-bb3abe2a301d, tls: true}
  - {name: 一键连28, server: a1.ap.fastqvpn.com, port: 29980, type: http, username: "365270615478763520", password: fc147159-b35b-4c1c-babf-bb3abe2a301d, tls: true}
  - {name: 一键连29, server: a1.ap.fastqvpn.com, port: 29980, type: http, username: "365270615478763520", password: fc147159-b35b-4c1c-babf-bb3abe2a301d, tls: true}
  - {name: 一键连30, server: a1.ap.fastqvpn.com, port: 29980, type: http, username: "365270615478763520", password: fc147159-b35b-4c1c-babf-bb3abe2a301d, tls: true}
  - {name: 一键连31, server: a1.ap.fastqvpn.com, port: 29980, type: http, username: "366279056288645120", password: c96e36a1-dec5-4a21-9c5c-b44602493b79, tls: true}
  - {name: 一键连32, server: a1.ap.fastqvpn.com, port: 29980, type: http, username: "366279056288645120", password: c96e36a1-dec5-4a21-9c5c-b44602493b79, tls: true}
  - {name: 一键连33, server: a1.ap.fastqvpn.com, port: 29980, type: http, username: "366279056288645120", password: c96e36a1-dec5-4a21-9c5c-b44602493b79, tls: true}
  - {name: 一键连34, server: a1.ap.fastqvpn.com, port: 29980, type: http, username: "366279056288645120", password: c96e36a1-dec5-4a21-9c5c-b44602493b79, tls: true}
  - {name: 一键连35, server: a1.ap.fastqvpn.com, port: 29980, type: http, username: "366279056288645120", password: c96e36a1-dec5-4a21-9c5c-b44602493b79, tls: true}
  - {name: 一键连36, server: a1.ap.fastqvpn.com, port: 29980, type: http, username: "378736408061280256", password: 9086f1f8-b895-465e-a8ab-6faf9a011d40, tls: true}
  - {name: 一键连37, server: a1.ap.fastqvpn.com, port: 29980, type: http, username: "378736408061280256", password: 9086f1f8-b895-465e-a8ab-6faf9a011d40, tls: true}
  - {name: 一键连38, server: a1.ap.fastqvpn.com, port: 29980, type: http, username: "378736408061280256", password: 9086f1f8-b895-465e-a8ab-6faf9a011d40, tls: true}
  - {name: 一键连39, server: a1.ap.fastqvpn.com, port: 29980, type: http, username: "378736408061280256", password: 9086f1f8-b895-465e-a8ab-6faf9a011d40, tls: true}
  - {name: 一键连40, server: a1.ap.fastqvpn.com, port: 29980, type: http, username: "378736408061280256", password: 9086f1f8-b895-465e-a8ab-6faf9a011d40, tls: true}
  - {name: 一键连41, server: a1.ap.fastqvpn.com, port: 29980, type: http, username: "398628136691957760", password: d63331e4-5102-4792-b451-8c4d66db9f7b, tls: true}
  - {name: 一键连42, server: a1.ap.fastqvpn.com, port: 29980, type: http, username: "398628136691957760", password: d63331e4-5102-4792-b451-8c4d66db9f7b, tls: true}
  - {name: 一键连43, server: a1.ap.fastqvpn.com, port: 29980, type: http, username: "398628136691957760", password: d63331e4-5102-4792-b451-8c4d66db9f7b, tls: true}
  - {name: 一键连44, server: a1.ap.fastqvpn.com, port: 29980, type: http, username: "398628136691957760", password: d63331e4-5102-4792-b451-8c4d66db9f7b, tls: true}
  - {name: 一键连45, server: a1.ap.fastqvpn.com, port: 29980, type: http, username: "398628136691957760", password: d63331e4-5102-4792-b451-8c4d66db9f7b, tls: true}
  - {name: 一键连46, server: a1.ap.fastqvpn.com, port: 29980, type: http, username: "339351151927361536", password: 352f1887-55fc-4d33-bea7-66fbba8a2207, tls: true}
  - {name: 一键连47, server: a1.ap.fastqvpn.com, port: 29980, type: http, username: "339351151927361536", password: 352f1887-55fc-4d33-bea7-66fbba8a2207, tls: true}
  - {name: 一键连48, server: a1.ap.fastqvpn.com, port: 29980, type: http, username: "339351151927361536", password: 352f1887-55fc-4d33-bea7-66fbba8a2207, tls: true}
  - {name: 一键连49, server: a1.ap.fastqvpn.com, port: 29980, type: http, username: "339351151927361536", password: 352f1887-55fc-4d33-bea7-66fbba8a2207, tls: true}
  - {name: 一键连50, server: a1.ap.fastqvpn.com, port: 29980, type: http, username: "339351151927361536", password: 352f1887-55fc-4d33-bea7-66fbba8a2207, tls: true}
  - {name: 一键连51, server: a1.ap.fastqvpn.com, port: 29980, type: http, username: "382652991271862272", password: 1a049bd2-ace4-48bc-b7bf-5cac4cfabcd7, tls: true}
  - {name: 一键连52, server: a1.ap.fastqvpn.com, port: 29980, type: http, username: "382652991271862272", password: 1a049bd2-ace4-48bc-b7bf-5cac4cfabcd7, tls: true}
  - {name: 一键连53, server: a1.ap.fastqvpn.com, port: 29980, type: http, username: "382652991271862272", password: 1a049bd2-ace4-48bc-b7bf-5cac4cfabcd7, tls: true}
  - {name: 一键连54, server: a1.ap.fastqvpn.com, port: 29980, type: http, username: "382652991271862272", password: 1a049bd2-ace4-48bc-b7bf-5cac4cfabcd7, tls: true}
  - {name: 一键连55, server: a1.ap.fastqvpn.com, port: 29980, type: http, username: "382652991271862272", password: 1a049bd2-ace4-48bc-b7bf-5cac4cfabcd7, tls: true}
  - {name: 一键连56, server: a1.ap.fastqvpn.com, port: 29980, type: http, username: "374161806844755969", password: 8bc6e6f2-5530-4ff6-a2da-ae9af9f3b74b, tls: true}
  - {name: 一键连57, server: a1.ap.fastqvpn.com, port: 29980, type: http, username: "374161806844755969", password: 8bc6e6f2-5530-4ff6-a2da-ae9af9f3b74b, tls: true}
  - {name: 一键连58, server: a1.ap.fastqvpn.com, port: 29980, type: http, username: "374161806844755969", password: 8bc6e6f2-5530-4ff6-a2da-ae9af9f3b74b, tls: true}
  - {name: 一键连59, server: a1.ap.fastqvpn.com, port: 29980, type: http, username: "374161806844755969", password: 8bc6e6f2-5530-4ff6-a2da-ae9af9f3b74b, tls: true}
  - {name: 一键连60, server: a1.ap.fastqvpn.com, port: 29980, type: http, username: "374161806844755969", password: 8bc6e6f2-5530-4ff6-a2da-ae9af9f3b74b, tls: true}
  - {name: 一键连61, server: a1.ap.fastqvpn.com, port: 29980, type: http, username: "361959008229130240", password: ca1aa348-a878-4dd7-a193-04d8af2c722d, tls: true}
  - {name: 一键连62, server: a1.ap.fastqvpn.com, port: 29980, type: http, username: "361959008229130240", password: ca1aa348-a878-4dd7-a193-04d8af2c722d, tls: true}
  - {name: 一键连63, server: a1.ap.fastqvpn.com, port: 29980, type: http, username: "361959008229130240", password: ca1aa348-a878-4dd7-a193-04d8af2c722d, tls: true}
  - {name: 一键连64, server: a1.ap.fastqvpn.com, port: 29980, type: http, username: "361959008229130240", password: ca1aa348-a878-4dd7-a193-04d8af2c722d, tls: true}
  - {name: 一键连65, server: a1.ap.fastqvpn.com, port: 29980, type: http, username: "361959008229130240", password: ca1aa348-a878-4dd7-a193-04d8af2c722d, tls: true}
  - {name: 一键连66, server: a1.ap.fastqvpn.com, port: 29980, type: http, username: "404641112670601216", password: 2ebcb6a0-432c-492a-899a-a5fb4bf4d23d, tls: true}
  - {name: 一键连67, server: a1.ap.fastqvpn.com, port: 29980, type: http, username: "404641112670601216", password: 2ebcb6a0-432c-492a-899a-a5fb4bf4d23d, tls: true}
  - {name: 一键连68, server: a1.ap.fastqvpn.com, port: 29980, type: http, username: "404641112670601216", password: 2ebcb6a0-432c-492a-899a-a5fb4bf4d23d, tls: true}
  - {name: 一键连69, server: a1.ap.fastqvpn.com, port: 29980, type: http, username: "404641112670601216", password: 2ebcb6a0-432c-492a-899a-a5fb4bf4d23d, tls: true}
  - {name: 一键连70, server: a1.ap.fastqvpn.com, port: 29980, type: http, username: "404641112670601216", password: 2ebcb6a0-432c-492a-899a-a5fb4bf4d23d, tls: true}
  - {name: 一键连71, server: a1.ap.fastqvpn.com, port: 29980, type: http, username: "289830219345297408", password: 929d73d4-fb27-43de-8e78-e1982d0a94e2, tls: true}
  - {name: 一键连72, server: a1.ap.fastqvpn.com, port: 29980, type: http, username: "289830219345297408", password: 929d73d4-fb27-43de-8e78-e1982d0a94e2, tls: true}
  - {name: 一键连73, server: a1.ap.fastqvpn.com, port: 29980, type: http, username: "289830219345297408", password: 929d73d4-fb27-43de-8e78-e1982d0a94e2, tls: true}
  - {name: 一键连74, server: a1.ap.fastqvpn.com, port: 29980, type: http, username: "289830219345297408", password: 929d73d4-fb27-43de-8e78-e1982d0a94e2, tls: true}
  - {name: 一键连75, server: a1.ap.fastqvpn.com, port: 29980, type: http, username: "289830219345297408", password: 929d73d4-fb27-43de-8e78-e1982d0a94e2, tls: true}
  - {name: 一键连76, server: a1.ap.fastqvpn.com, port: 29980, type: http, username: "404588903215923200", password: c112c273-d08a-4e87-87b2-d3a876a19765, tls: true}
  - {name: 一键连77, server: a1.ap.fastqvpn.com, port: 29980, type: http, username: "404588903215923200", password: c112c273-d08a-4e87-87b2-d3a876a19765, tls: true}
  - {name: 一键连78, server: a1.ap.fastqvpn.com, port: 29980, type: http, username: "404588903215923200", password: c112c273-d08a-4e87-87b2-d3a876a19765, tls: true}
  - {name: 一键连79, server: a1.ap.fastqvpn.com, port: 29980, type: http, username: "404588903215923200", password: c112c273-d08a-4e87-87b2-d3a876a19765, tls: true}
  - {name: 一键连80, server: a1.ap.fastqvpn.com, port: 29980, type: http, username: "404588903215923200", password: c112c273-d08a-4e87-87b2-d3a876a19765, tls: true}
  - {name: 一键连81, server: a1.ap.fastqvpn.com, port: 29980, type: http, username: "409407311207989248", password: 1063aa22-8de3-4042-ba1c-17ce1b3c926d, tls: true}
  - {name: 一键连82, server: a1.ap.fastqvpn.com, port: 29980, type: http, username: "409407311207989248", password: 1063aa22-8de3-4042-ba1c-17ce1b3c926d, tls: true}
  - {name: 一键连83, server: a1.ap.fastqvpn.com, port: 29980, type: http, username: "409407311207989248", password: 1063aa22-8de3-4042-ba1c-17ce1b3c926d, tls: true}
  - {name: 一键连84, server: a1.ap.fastqvpn.com, port: 29980, type: http, username: "409407311207989248", password: 1063aa22-8de3-4042-ba1c-17ce1b3c926d, tls: true}
  - {name: 一键连85, server: a1.ap.fastqvpn.com, port: 29980, type: http, username: "409407311207989248", password: 1063aa22-8de3-4042-ba1c-17ce1b3c926d, tls: true}

